<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            1em = 16px
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }

        h1 {
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        /*
        shorthand font
        - font-style -> font-weight -> font-size -> font-family
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt natus minus saepe maiores provident! Maiores enim, iste error dolorum molestiae doloribus, adipisci nemo expedita quibusdam esse autem, iusto necessitatibus nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde eaque ad, consequuntur quo voluptates fugiat itaque? Pariatur sit mollitia nihil, perferendis veniam obcaecati vero suscipit sunt nisi exercitationem dolorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, nesciunt? Corporis, doloribus suscipit rerum reiciendis accusantium nulla magnam quas sapiente? Dolorem obcaecati, nihil quas culpa esse delectus iste vitae vero!</p>
    <h2>Subtitulo do texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tenetur amet consequuntur a consequatur officia nesciunt, rem dolor delectus vero molestias molestiae saepe porro! Sapiente cum consequuntur aliquam tenetur quo!</p>
    
</body>
</html>