<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgoldenrodyellow;
        margin: 0px;
    }

    header {
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(97, 95, 95);
        padding: 5px;
        box-shadow: 5px 3px 6px 1px rgba(0, 0, 0, 0.351);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 40px;
    }

    main {
        background-color: lightgray;
        padding: 10px;
        margin: 10px;
    }

    article {
        background-color: white;
    }

    article > aside {
        background-color: black;
        color: white;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }

    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre bolsa de valores</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, voluptates. Nemo, fuga vel? Vero, recusandae. Non blanditiis, aut maxime, eos rem cum adipisci perferendis odit, placeat nulla minus ducimus consequatur?</p>
                <aside>
                    <p>Artigo escrito por julio flawber</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Murilo</p>
    </footer>
</body>
</html>